################	PROD/DEV		################

APP_MODE = "DEV"	# "DEV"|"PROD"

DEV_SUPER_PASSWORD="qwerty66"
DEV_SEND_EMAIL_TOKEN_AFTER_REGISTRATION=1

################	XXX		################

BACK_PORT=3008

FRONT_BASE_URL="http://localhost:3009"

################	POOL - DB CONNEXION		################

## @42 - Linux :
POOL_USER="root"
POOL_HOST="matcha-postgres"	 #  le meme nom que le container_name de postgres dans docker-compose

## @Home - Win :
#// POOL_USER="postgres"
#// POOL_HOST="localhost"


POOL_DATABASE="db_matcha"
POOL_PASSWORD="root"

POOL_PORT=5432	#  5439 ne marche pas


################	JWT		################

JWT_SECRET="fsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsfdsdfs"

################	SEND EMAIL		################

MAIL_HOST="smtp.gmail.com"
MAIL_EMAIL="XXXXXXXXXXXXXXXXX@gmail.com"
MAIL_USERNAME="XXXXXXXXXXXXXXXXX@gmail.com"
MAIL_PASSWORD="XXXXXXXXXXXXXXXXX"
MAIL_PORT=587
################	POSTGRES		################

## used by docker-compose ????

POSTGRES_DB=db_matcha
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_PORT=5439


################	ADMIN		################


#//		ADM_USERNAME="XXXXXXXXXXXXXXXXX"
#//		ADM_EMAIL="XXXXXXXXXXXXXXXXX@42.fr"
#//		ADM_PASSWORD="XXXXXXXXXXXXXXXXX"


################	XXX		################