### TOUTES LES VARIABLES D'ENV DOIVENT COMMENCER PAR "REACT_APP_" !!!!!!!!!


REACT_APP_API_BASE_URL = "http://localhost:3008"



## REACT_APP_MODE = "PROD" | "DEV"
REACT_APP_APP_MODE = "DEV"


## ApiKey for `https://api.ipgeolocation.io`
## create a free limited account `https://app.ipgeolocation.io/signup`
## Get {latitude, longitude, city} from ip
REACT_APP_IPGEOLOCATION_API_KEY = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
